<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardSekolah"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/gambarSekolah"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namaSekolah"
                android:text="Nama Sekolah"
                android:layout_toRightOf="@+id/gambarSekolah"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomorTelepon"
                android:text="Nomor Telepon"
                android:layout_toRightOf="@id/gambarSekolah"
                android:layout_below="@+id/namaSekolah"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>